HOST=0.0.0.0
PORT=1337
APP_KEYS=P0Y8t4xpWndbMS9k1nYtsA==,hUu5k14QO7NEl9lK3b8C2A==,cPfMnldrEg8exYkLLDltIg==,i4yL9DC6u9qQJDqsLH/zZQ==
API_TOKEN_SALT=+7rBGgnv8lSA1vm2SrOjDw==
ADMIN_JWT_SECRET=pFv3qVJZUftYSq7N+7DKTQ==
TRANSFER_TOKEN_SALT=av/OrJ0w9CiTOYpeJI5LhQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0AcM/tpPzL/BnjoUBiyJDg==
